# Database Configuration (Supabase)
# Use the POOLER for your app at runtime
DATABASE_URL="postgresql://postgres.tkhyabcxkkpxeyslwkan:gf1RHNPRg7bmhp8m@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"

# Use DIRECT for prisma migrate / studio only (build-time / dev)
DIRECT_URL="postgresql://postgres:gf1RHNPRg7bmhp8m@db.tkhyabcxkkpxeyslwkan.supabase.co:5432/postgres?sslmode=require"

# Authentication
NEXTAUTH_SECRET="ChY48AgET76hwkuOwoC2lgcuqQqCExXc"
NEXTAUTH_URL="http://localhost:3000"

# API Keys
ABACUSAI_API_KEY="3250288c54dc464d80791cfcafa9f430"
