
# DataForSEO API Credentials
DATAFORSEO_USERNAME=developer@tin.info
DATAFORSEO_PASSWORD=ZGV2ZWxvcGVyQHRpbi5pbmZvOjcyNWVjODhlMGFmMGM5MDU=725ec88e0af0c905
NEXT_PUBLIC_PYTHON_SDK_URL="https://sdk-blog-writer-v10-production.up.railway.app"
